# AutomaticTimetableGeneratorSystem

timetable-backend/: pom.xml
timetable-backend/src/main/java/com/timetable/: TimetableBackendApplication.java
timetable-backend/src/main/java/com/timetable/algorithm/: BacktrackingEngine.java  CandidateSlotBuilder.java  ConflictDetector.java  ConstraintChecker.java  FacultyAvailabilityChecker.java  HolidayChecker.java  TimetableGenerator.java  WorkloadChecker.java
timetable-backend/src/main/java/com/timetable/analytics/: AnalyticsUtil.java  StatisticsCalculator.java
timetable-backend/src/main/java/com/timetable/config/: CorsConfig.java  DatabaseConfig.java  HibernateConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
timetable-backend/src/main/java/com/timetable/controller/: AuthController.java  ClassroomController.java  CourseController.java  DashboardController.java  DepartmentController.java  FacultyAvailabilityController.java  FacultyController.java  FacultySubjectAllocationController.java  HolidayController.java  ReportController.java  SectionController.java  SemesterController.java  StudentController.java  SubjectController.java  SubjectWorkloadController.java  TimeSlotController.java  TimetableConstraintController.java  TimetableController.java  TimetableGenerationController.java
timetable-backend/src/main/java/com/timetable/dao/: ClassroomDAO.java  CourseDAO.java  DashboardDAO.java  DepartmentDAO.java  FacultyAvailabilityDAO.java  FacultyDAO.java  FacultySubjectAllocationDAO.java  HolidayDAO.java  SectionDAO.java  SemesterDAO.java  StudentDAO.java  SubjectDAO.java  SubjectWorkloadDAO.java  TimeSlotDAO.java  TimetableConstraintDAO.java  TimetableDAO.java  UserDAO.java
timetable-backend/src/main/java/com/timetable/daoimpl/: ClassroomDAOImpl.java  CourseDAOImpl.java  DashboardDAOImpl.java  DepartmentDAOImpl.java  FacultyAvailabilityDAOImpl.java  FacultyDAOImpl.java  FacultySubjectAllocationDAOImpl.java  HolidayDAOImpl.java  SectionDAOImpl.java  SemesterDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java  SubjectWorkloadDAOImpl.java  TimeSlotDAOImpl.java  TimetableConstraintDAOImpl.java  TimetableDAOImpl.java  UserDAOImpl.java
timetable-backend/src/main/java/com/timetable/entity/: Classroom.java  Course.java  Department.java  Faculty.java  FacultyAvailability.java  FacultySubjectAllocation.java  Holiday.java  Section.java  Semester.java  Student.java  Subject.java  SubjectWorkload.java  TimeSlot.java  Timetable.java  TimetableConstraint.java  User.java
timetable-backend/src/main/java/com/timetable/enums/: ConstraintType.java  RoleType.java  RoomType.java
timetable-backend/src/main/java/com/timetable/exception/: AuthenticationException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  ReportGenerationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
timetable-backend/src/main/java/com/timetable/interfaces/: ClassLevel.java  ConstraintRule.java  Module.java  UserOperation.java
timetable-backend/src/main/java/com/timetable/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
timetable-backend/src/main/java/com/timetable/mapper/: ClassroomMapper.java  CourseMapper.java  DepartmentMapper.java  FacultyAvailabilityMapper.java  FacultyMapper.java  FacultySubjectAllocationMapper.java  HolidayMapper.java  SectionMapper.java  SemesterMapper.java  StudentMapper.java  SubjectMapper.java  SubjectWorkloadMapper.java  TimeSlotMapper.java  TimetableConstraintMapper.java  TimetableMapper.java  UserMapper.java
timetable-backend/src/main/java/com/timetable/security/: CustomUserDetails.java  CustomUserDetailsService.java
timetable-backend/src/main/java/com/timetable/service/: ClassroomService.java  CourseService.java  DashboardService.java  DepartmentService.java  FacultyAvailabilityService.java  FacultyService.java  FacultySubjectAllocationService.java  HolidayService.java  ReportService.java  SectionService.java  SemesterService.java  StudentService.java  SubjectService.java  SubjectWorkloadService.java  TimeSlotService.java  TimetableConstraintService.java  TimetableGenerationService.java  TimetableService.java  UserService.java
timetable-backend/src/main/java/com/timetable/serviceimpl/: ClassroomServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  FacultyAvailabilityServiceImpl.java  FacultyServiceImpl.java  FacultySubjectAllocationServiceImpl.java  HolidayServiceImpl.java  ReportServiceImpl.java  SectionServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SubjectWorkloadServiceImpl.java  TimeSlotServiceImpl.java  TimetableConstraintServiceImpl.java  TimetableGenerationServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
timetable-backend/src/main/java/com/timetable/util/: Constants.java  ExcelExportUtil.java  PdfExportUtil.java  RegexValidator.java  TimetableGenerationUtil.java
timetable-backend/src/main/java/com/timetable/validation/: ClassroomValidation.java  CourseValidation.java  (+14 more)
timetable-backend/src/main/resources/: application.properties
timetable-backend/src/test/java/com/timetable/: TimetableBackendApplicationTests.java
(+188 files in other folders)
